<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <title>SlimX</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="icon-wrapper"><a class="navbar-brand" href="#" onclick="main_page_button(event)"><img src="/img/slimx-logo-sm.png" alt="SlimX"></a></div>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <div class="side-nav">
                <ul id="pagelist" class="nav navbar-nav active">
                    <li><a id="mainpage" href="#dash" data-url="/dash.html"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                    <li><a href="#blog" data-url="/blog.html"><i class="fa fa-globe"></i> Blog</a></li>
                    <li><a href="#timeline" data-url="/timeline.html"><i class="fa fa-font"></i> Timeline</a></li>
                    <li><a href="#team" data-url="/team.html"><i class="fa fa-group"></i> Team</a></li>
                </ul>
                </div>

                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Cybojenix<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>

                        </ul>
                    </li>
                    <li>
                        <form class="navbar-search">
                            <input type="text" placeholder="Search" class="form-control">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="pagecontent">
        </div>
    </div>

    <script type="text/javascript">
        function change_page(e, page) {
            if(e) e.preventDefault();
            if($(page).hasClass("selected")) return;
            var content = '#pagecontent';
            $("#pagelist li a").removeClass("selected");
            $(page).addClass("selected");
            $(content).hide();
            $(content).load($(page).attr("data-url"));
            $(content).fadeIn(500);
        }
        function main_page(e) {
            change_page(e, "#pagelist li #mainpage");
        }
        $('#pagelist').find('a').click(function (e) {
            change_page(e, this);
        });
        function main_page_button(e) {
            var $el = $('.navbar-ex1-collapse');
            if ($el.width()*$el.height() === 0) return main_page(e);
            e.preventDefault();
            $('#icon-wrapper').toggleClass('off');
            $('#wrapper').toggleClass('off');
            $('div .side-nav').toggleClass('off');
        }
        // load main page content
        main_page(undefined);
    </script>
</body>
</html>